﻿<?xml version="1.0" encoding="UTF-8"?>
<NPCINFO>
	<INFO_0>
		<NAME>林致宏</NAME>
		<ID>xup5566</ID>
		<IMAGE>../image/NPC1.png</IMAGE>
		<ICON>../image/Character/MC2_D2.png</ICON>	
	</INFO_0>
	<INFO_1>
		<NAME>王凡</NAME>
		<ID>zxcand</ID>
		<IMAGE>../image/NPC1.png</IMAGE>
		<ICON>../image/Character/MC3_D2.png</ICON>	
	</INFO_1>
	<INFO_2>
		<NAME>旅店老闆</NAME>
		<ID>InnBoss</ID>
		<IMAGE>../image/NPC1.png</IMAGE>
		<ICON>../image/Character/MC3_D2.png</ICON>	
	</INFO_2>
	<INFO_3>
		<NAME>商店老闆</NAME>
		<ID>ShopBoss</ID>
		<IMAGE>../image/NPC1.png</IMAGE>
		<ICON>../image/Character/MC2_D2.png</ICON>	
	</INFO_3>
	<INFO_4>
		<NAME>村長</NAME>
		<ID>VillageHead</ID>
		<IMAGE>../image/NPC1.png</IMAGE>
		<ICON>../image/Character/MC2_D2.png</ICON>	
	</INFO_4>
</NPCINFO>